# spring-boot-template

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/template/controller/: UserController.java
src/main/java/com/example/template/dto/: UserDTO.java
src/main/java/com/example/template/model/: User.java
src/main/java/com/example/template/repository/: UserRepository.java
src/main/java/com/example/template/service/: UserService.java
src/main/resources/: application.properties
